SMTP_HOST=smtp.gmail.com
SMTP_USER=vipinsandwal10244@gmail.com
SMTP_PASS="hflf hqtn qhqo gnjq"
MAIL_TO=vipinsandwal10244@gmail.com

VITE_GITHUB = https://github.com/vipin-jangra
VITE_LINKEDIN = https://linkedin.com/in/vipin-jangra
VITE_EMAIL = vipinsandwal10244@gmail.com